<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="CV.css" />
</head>

<body>
    <div id="page">
        <div id="section">
            <div id="div_gauche">
                <h3>Etat civil</h3>
                <ul id="etat civil">
                    <li>Mael CATROS</li>
                    <li>Permis B</li>
                </ul>
                <h3>Coordonées</h3>
                <ul id="coordonnees">
                    <li>La ville prido</li>
                    <li>22590 Pordic</li>
                    <li>02.96.79.34.00</li>
                    <li>06.64.80.42.48</li>
                    <li>mael2.catros@<br>hotmail.fr</li>
                </ul>
                <h3>Langage programmation</h3>
                <ul id="langage">
                    <li>MySQL</li>
                    <li>java</li>
                    <li>JavaFx</li>
                    <li>php</li>
                    <li>html</li>
                    <li>css</li>
                    <li>C</li>
                </ul>
                <h3>Competences</h3>
                <ul id="competences">
                    <li>autonomie</li>
                    <li>gestion d'équipes</li>
                    <li>adaptation</li>
                </ul>
                <h3>Sport</h3>
                <ul id="sport">
                    <li>foot</li>
                    <li>course a pied</li>
                    <li>tennis</li>
                </ul>
                <h3>Loisir</h3>
                <ul id="loisir">
                    <li>pêche</li>
                    <li>musique</li>
                    <li>jeux en réseau</li>
            </div>
            </ul>
            <div id="div_droite">
                <h1>Developpeur web</h1>
                <h2>Formation</h2>
                <ul id="formation">
                    <ul id="annee">
                        <p>2007 - 2009</p>
                        <p>2009 - 2011</p>
                        <p>2013 - 2015</p>
                        <p>2019 - 2020</p>
                    </ul>
                    <ul id="diplome">
                        <p><b>CAP electricien</b>&nbsp;&nbsp;&nbsp;CFA AFOBAT 22190 Plérin</p>
                        <p><b>CAP plombier</b>&nbsp;&nbsp;&nbsp;CFA AFOBAT 22190 Plérin</p>
                        <p><b>BAC PRO elec</b>&nbsp;&nbsp;&nbsp;CFAI Pole formation 22190 Plérin</p>
                        <p><b>Titre developpeur web</b>&nbsp;&nbsp;&nbsp;Calac Soft College</p>
                    </ul>
                </ul>
                <h2>Experience pro</h2>
                <div id="experience_pro">
                    <ul id="duree">
                        <p>2007 - 2012</p>
                        <p>2013 - 2019</p>
                        <p>2019 - 2020</p>
                    </ul>
                    <ul id="metier">
                        <p><b>Electricien plombier batiment</b>&nbsp;&nbsp;&nbsp;SARL Goelec 22410 St Quay</p>
                        <p><b>Technicien réseau</b>&nbsp;&nbsp;&nbsp;ERDF 22300 Lannion</p>
                        <p><b>Apprenti web developpeur</b>&nbsp;&nbsp;&nbsp;Callac Soft College 22160</p>
                    </ul>
                    </ul>
                </div>
                <div id="div_bottom">
                    <ul id="centre_dinteret">
                        <h2>Centre dinteret</h2>
                        <ul>
                            <p><b>Nouvelles technologies</b></p><br>
                            <p><b>Sport en general</b></p>
                        </ul>
                    </ul>
                    <ul id="qualites">
                        <h2>Qualites</h2>
                        <ul>
                            <p><b>Bon relationnel</b></p><br>
                            <p><b>Volontaire</b></p>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>